spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

#carga inicial de datos desde un script
spring.jpa.defer-datasource-initialization=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# security
app.jwt.security=bbdTiendaSecretKey1234dscfghjklrtyubvdfredphlertpgoiytercaqzxcfd
app.jwt.expiration=1800000
app.jwt.jwtCookieName=demotienda
